In [1]:
#Importando librerias
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('servicios-para-la-poblacion-en-general.csv')

In [3]:
data.head()

,FOLIO,FECHA_ALTA,AÑO_ALTA,MES_ALTA,DÍA_ALTA,HORA_ALTA,SEXO,EDAD,ESTADO_CIVIL,OCUPACION,...,CP_HECHOS,ORIGEN,SERVICIO,TEMATICA_1,TEMATICA_2,TEMATICA_3,TEMATICA_4,TEMATICA_5,TEMATICA_6,TEMATICA_7
0,89739.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,46,NaN,NaN,...,NaN,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS DE ANIMO,ENFRENTAR SITUACION,NaN,NaN,NaN,NaN
1,89740.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,43,CASADO (A),EMPLEADO (A),...,NaN,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS
2,89742.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,36,SOLTERO (A),HOGAR,...,NaN,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS EMOCIONALES,ESTADOS DE ANSIEDAD,ENFRENTAR SITUACION,NaN,NaN,NaN
3,89743.0,2017-05-22T19:00:00-05:00,2017,5,23,2,MASCULINO,43,UNIÓN LIBRE,EMPLEADO (A),...,NaN,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS,URGENCIAS Y EMERGENCIAS
4,89749.0,2017-05-22T19:00:00-05:00,2017,5,23,4,MASCULINO,70,NaN,NaN,...,NaN,ASESORÍA,PSICOLÓGICO,FAMILIA,SITUACIONES ESPECÍFICAS,ENFRENTAR CONDUCTAS ANTISOCIALES,RELACIÓN PADRES E HIJOS,NaN,NaN,NaN

In [4]:
#Revisando tipo de datos, incluyendo las que acabo de crear
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796315 entries, 0 to 796314
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   FOLIO              796314 non-null  float64
 1   FECHA_ALTA         796315 non-null  object
 2   AÑO_ALTA           796315 non-null  int64
 3   MES_ALTA           796315 non-null  int64
 4   DÍA_ALTA           796315 non-null  int64
 5   HORA_ALTA          796315 non-null  int64
 6   SEXO               796315 non-null  object
 7   EDAD               796315 non-null  int64
 8   ESTADO_CIVIL       671354 non-null  object
 9   OCUPACION          662953 non-null  object
 10  ESCOLARIDAD        647929 non-null  object
 11  ESTADO_USUARIA     796315 non-null  object
 12  MUNICIPIO_USUARIA  795501 non-null  object
 13  COLONIA_USUARIA    795501 non-null  object
 14  CP_USUARIA         796303 non-null  float64
 15  ESTADO_HECHOS      175002 non-null  object
 16  MUNICIPIO_HECHOS   175002 non-null  object
 17  COLONIA_HECHOS     175002 non-null  object
 18  CP_HECHOS          175002 non-null  float64
 19  ORIGEN             796315 non-null  object
 20  SERVICIO           796315 non-null  object
 21  TEMATICA_1         796315 non-null  object
 22  TEMATICA_2         777069 non-null  object
 23  TEMATICA_3         692429 non-null  object
 24  TEMATICA_4         345570 non-null  object
 25  TEMATICA_5         207877 non-null  object
 26  TEMATICA_6         175373 non-null  object
 27  TEMATICA_7         149658 non-null  object
dtypes: float64(3), int64(5), object(20)
memory usage: 170.1+ MB

In [6]:

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796315 entries, 0 to 796314
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   FOLIO              796314 non-null  float64
 1   FECHA_ALTA         796315 non-null  object
 2   AÑO_ALTA           796315 non-null  int64
 3   MES_ALTA           796315 non-null  int64
 4   DÍA_ALTA           796315 non-null  int64
 5   HORA_ALTA          796315 non-null  int64
 6   SEXO               796315 non-null  object
 7   EDAD               796315 non-null  int64
 8   ESTADO_CIVIL       671354 non-null  object
 9   OCUPACION          662953 non-null  object
 10  ESCOLARIDAD        647929 non-null  object
 11  ESTADO_USUARIA     796315 non-null  object
 12  MUNICIPIO_USUARIA  795501 non-null  object
 13  COLONIA_USUARIA    795501 non-null  object
 14  CP_USUARIA         796303 non-null  float64
 15  ESTADO_HECHOS      175002 non-null  object
 16  MUNICIPIO_HECHOS   175002 non-null  object
 17  COLONIA_HECHOS     175002 non-null  object
 18  CP_HECHOS          175002 non-null  float64
 19  ORIGEN             796315 non-null  object
 20  SERVICIO           796315 non-null  object
 21  TEMATICA_1         796315 non-null  object
 22  TEMATICA_2         777069 non-null  object
 23  TEMATICA_3         692429 non-null  object
 24  TEMATICA_4         345570 non-null  object
 25  TEMATICA_5         207877 non-null  object
 26  TEMATICA_6         175373 non-null  object
 27  TEMATICA_7         149658 non-null  object
dtypes: float64(3), int64(5), object(20)
memory usage: 170.1+ MB

In [7]:
#La columna FECHA_ALTA la puedo dejar así porque puedo manipularla en ese formato 
#desde Tableau o Power BI
#data['HORA_ALTA'] = pd.to_datetime(data['HORA_ALTA'], format='%m/%d/%Y %H:%M:%S')

In [8]:
#Revisando cuántos null hay
func_null = data.isnull().sum()
func_null
#El database es 796,315 entradas y de acuerdo con las columnas que tengo con null
#Decidí que me voy a descartar aquellas columnas con valores null de más de 150,000
#De igual manera, voy a remover los datos con valores null que se ven en las columnas folio,
#municipio_usuaria, colonia_usuaria y cp_usuaria

FOLIO                     1
FECHA_ALTA                0
AÑO_ALTA                  0
MES_ALTA                  0
DÍA_ALTA                  0
HORA_ALTA                 0
SEXO                      0
EDAD                      0
ESTADO_CIVIL         124961
OCUPACION            133362
ESCOLARIDAD          148386
ESTADO_USUARIA            0
MUNICIPIO_USUARIA       814
COLONIA_USUARIA         814
CP_USUARIA               12
ESTADO_HECHOS        621313
MUNICIPIO_HECHOS     621313
COLONIA_HECHOS       621313
CP_HECHOS            621313
ORIGEN                    0
SERVICIO                  0
TEMATICA_1                0
TEMATICA_2            19246
TEMATICA_3           103886
TEMATICA_4           450745
TEMATICA_5           588438
TEMATICA_6           620942
TEMATICA_7           646657
dtype: int64

In [9]:
#En esta lista voy a dejar los null con más de 150,000
cols_to_remove = list((func_null[func_null > 150000]).index)
cols_to_remove

['ESTADO_HECHOS',
 'MUNICIPIO_HECHOS',
 'COLONIA_HECHOS',
 'CP_HECHOS',
 'TEMATICA_4',
 'TEMATICA_5',
 'TEMATICA_6',
 'TEMATICA_7']

In [10]:
#Vamos a guardar un nuevo DF pero se van a quitar las columnas que ya seleccioné anteriormente
data_no_null = data.drop(cols_to_remove, axis = 1)
data_no_null.head()

,FOLIO,FECHA_ALTA,AÑO_ALTA,MES_ALTA,DÍA_ALTA,HORA_ALTA,SEXO,EDAD,ESTADO_CIVIL,OCUPACION,ESCOLARIDAD,ESTADO_USUARIA,MUNICIPIO_USUARIA,COLONIA_USUARIA,CP_USUARIA,ORIGEN,SERVICIO,TEMATICA_1,TEMATICA_2,TEMATICA_3
0,89739.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,46,NaN,NaN,NaN,CIUDAD DE MÉXICO,IZTAPALAPA,SAN JUAN XALPA,9850.0,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS DE ANIMO,ENFRENTAR SITUACION
1,89740.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,43,CASADO (A),EMPLEADO (A),MAESTRIA,CIUDAD DE MÉXICO,COYOACÁN,PEDREGAL DE SANTA URSULA,4600.0,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS
2,89742.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,36,SOLTERO (A),HOGAR,LICENCIATURA,CIUDAD DE MÉXICO,GUSTAVO A. MADERO,ACUEDUCTO DE GUADALUPE,7279.0,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS EMOCIONALES,ESTADOS DE ANSIEDAD
3,89743.0,2017-05-22T19:00:00-05:00,2017,5,23,2,MASCULINO,43,UNIÓN LIBRE,EMPLEADO (A),LICENCIATURA,ESTADO DE MÉXICO,TECÁMAC,LOS HÉROES TECÁMAC II,55764.0,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS
4,89749.0,2017-05-22T19:00:00-05:00,2017,5,23,4,MASCULINO,70,NaN,NaN,NaN,CIUDAD DE MÉXICO,IZTAPALAPA,ERMITA ZARAGOZA,9180.0,ASESORÍA,PSICOLÓGICO,FAMILIA,SITUACIONES ESPECÍFICAS,ENFRENTAR CONDUCTAS ANTISOCIALES

In [11]:
#Ahora voy a ver cuántos null quedan
data_no_null.isnull().sum()

FOLIO                     1
FECHA_ALTA                0
AÑO_ALTA                  0
MES_ALTA                  0
DÍA_ALTA                  0
HORA_ALTA                 0
SEXO                      0
EDAD                      0
ESTADO_CIVIL         124961
OCUPACION            133362
ESCOLARIDAD          148386
ESTADO_USUARIA            0
MUNICIPIO_USUARIA       814
COLONIA_USUARIA         814
CP_USUARIA               12
ORIGEN                    0
SERVICIO                  0
TEMATICA_1                0
TEMATICA_2            19246
TEMATICA_3           103886
dtype: int64

In [12]:
#En el caso de las columnas con null, voy a sustuir los valores con DESCONOCIDO
# Pero primero quiero ver el tipo de información que arrojan las columnas con valores null
#Revisando columna ESTADO_CIVIL
data_no_null.ESTADO_CIVIL.unique()

array([nan, 'CASADO (A)', 'SOLTERO (A)', 'UNIÓN LIBRE', 'CONCUBINATO'],
      dtype=object)

In [13]:
#Ahora veo la columna escolaridad
data_no_null.ESCOLARIDAD.unique()

array([nan, 'MAESTRIA', 'LICENCIATURA', 'BACHILLERATO', 'SECUNDARIA',
       'SIN ESCOLARIDAD', 'PRIMARIA', 'DOCTORADO'], dtype=object)

In [14]:
data_no_null.ESTADO_USUARIA.unique()

array(['CIUDAD DE MÉXICO', 'ESTADO DE MÉXICO', 'OAXACA', 'HIDALGO',
       'MORELOS', 'QUINTANA ROO', 'VERACRUZ', 'BAJA CALIFORNIA SUR',
       'PUEBLA', 'GUANAJUATO', 'NAYARIT', 'SONORA', 'SAN LUIS POTOSÍ',
       'QUERÉTARO', 'TAMAULIPAS', 'JALISCO', 'AGUASCALIENTES',
       'NUEVO LEÓN', 'GUERRERO', 'TABASCO', 'YUCATÁN', 'CHIHUAHUA',
       'BAJA CALIFORNIA', 'CHIAPAS', 'MICHOACÁN', 'ZACATECAS', 'SINALOA',
       'COAHUILA', 'TLAXCALA', 'CAMPECHE', 'TENNESSEE', 'CALIFORNIA',
       'COLIMA', 'DURANGO', 'TEXAS', 'NUEVA YORK', 'MASSACHUSETTS',
       'WASHINGTON', 'FLORIDA', 'NEBRASKA', 'ARIZONA', 'COLORADO',
       'OREGÓN', 'ILLINOIS', 'CAROLINA DEL SUR', 'NUEVA JERSEY',
       'GEORGIA', 'CAROLINA DEL NORTE', 'NUEVO MÉXICO', 'MICHIGAN',
       'PENSILVANIA', 'ALABAMA', 'NEVADA', 'MAINE', 'MARYLAND',
       'ARKANSAS', 'OKLAHOMA', 'KENTUCKY', 'UTAH', 'VIRGINIA', 'KANSAS',
       'NUEVO HAMOSHIRE', 'MISURI', 'DAKOTA DEL NORTE', 'MINNESOTA',
       'INDIANA', 'CONNECTICUT', 'DELAWARE', 'DAKOTA DEL SUR',
       'WISCONSIN', 'ALASKA', 'OHIO', 'IOWA', 'RHODE ISLAND', 'VERMONT',
       'LUISIANA', 'VIRGINIA OCCIDENTAL'], dtype=object)

In [15]:
#Ahora veo la columna OCUPACION
data_no_null.OCUPACION.unique()

array([nan, 'EMPLEADO (A)', 'HOGAR', 'DESEMPLEADO (A)', 'COMERCIANTE',
       'ESTUDIANTE', 'PENSIONADO (A)', 'TRABAJO INDEPENDIENTE',
       'EMPLEADA DEL HOGAR(REMUNERADO)', 'TRABAJADOR (A) DE GOBIERNO',
       'OTRO', 'EMPRESARIO (A)'], dtype=object)

In [16]:
#Ahora voy a sustutir los Nan con DESCONOCIDO de estas columnas
data_no_null[['ESTADO_CIVIL','OCUPACION','ESCOLARIDAD','TEMATICA_2','TEMATICA_3']] = data_no_null[['ESTADO_CIVIL','OCUPACION','ESCOLARIDAD','TEMATICA_2','TEMATICA_3']].replace(np.nan, "DESCONOCIDO")

In [17]:
#Los registros con null que quedan, los voy a descartar
data_no_null.isnull().sum()

FOLIO                  1
FECHA_ALTA             0
AÑO_ALTA               0
MES_ALTA               0
DÍA_ALTA               0
HORA_ALTA              0
SEXO                   0
EDAD                   0
ESTADO_CIVIL           0
OCUPACION              0
ESCOLARIDAD            0
ESTADO_USUARIA         0
MUNICIPIO_USUARIA    814
COLONIA_USUARIA      814
CP_USUARIA            12
ORIGEN                 0
SERVICIO               0
TEMATICA_1             0
TEMATICA_2             0
TEMATICA_3             0
dtype: int64

In [18]:
#Ahora estoy quitando todos las filas donde hay null
data_no_null = data_no_null.dropna()
data_no_null.isnull().sum()

FOLIO                0
FECHA_ALTA           0
AÑO_ALTA             0
MES_ALTA             0
DÍA_ALTA             0
HORA_ALTA            0
SEXO                 0
EDAD                 0
ESTADO_CIVIL         0
OCUPACION            0
ESCOLARIDAD          0
ESTADO_USUARIA       0
MUNICIPIO_USUARIA    0
COLONIA_USUARIA      0
CP_USUARIA           0
ORIGEN               0
SERVICIO             0
TEMATICA_1           0
TEMATICA_2           0
TEMATICA_3           0
dtype: int64

In [19]:
### También faltó cambiar el tipo de CP_USUARIA a int
data_clean = data_no_null.astype({"CP_USUARIA":'int'})
data_clean.info()
#Ahora sí ya tengo mis datos como los necesito

<class 'pandas.core.frame.DataFrame'>
Int64Index: 795488 entries, 0 to 796314
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   FOLIO              795488 non-null  float64
 1   FECHA_ALTA         795488 non-null  object
 2   AÑO_ALTA           795488 non-null  int64
 3   MES_ALTA           795488 non-null  int64
 4   DÍA_ALTA           795488 non-null  int64
 5   HORA_ALTA          795488 non-null  int64
 6   SEXO               795488 non-null  object
 7   EDAD               795488 non-null  int64
 8   ESTADO_CIVIL       795488 non-null  object
 9   OCUPACION          795488 non-null  object
 10  ESCOLARIDAD        795488 non-null  object
 11  ESTADO_USUARIA     795488 non-null  object
 12  MUNICIPIO_USUARIA  795488 non-null  object
 13  COLONIA_USUARIA    795488 non-null  object
 14  CP_USUARIA         795488 non-null  int64
 15  ORIGEN             795488 non-null  object
 16  SERVICIO           795488 non-null  object
 17  TEMATICA_1         795488 non-null  object
 18  TEMATICA_2         795488 non-null  object
 19  TEMATICA_3         795488 non-null  object
dtypes: float64(1), int64(6), object(13)
memory usage: 127.5+ MB

In [20]:
#Para todas las string voy a quitar la puntuación

data_clean['ESTADO_USUARIA'] = data_clean['ESTADO_USUARIA'].str.normalize('NFKD').str.encode('ascii',errors='ignore').str.decode('utf-8')
data_clean.head()

,FOLIO,FECHA_ALTA,AÑO_ALTA,MES_ALTA,DÍA_ALTA,HORA_ALTA,SEXO,EDAD,ESTADO_CIVIL,OCUPACION,ESCOLARIDAD,ESTADO_USUARIA,MUNICIPIO_USUARIA,COLONIA_USUARIA,CP_USUARIA,ORIGEN,SERVICIO,TEMATICA_1,TEMATICA_2,TEMATICA_3
0,89739.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,46,DESCONOCIDO,DESCONOCIDO,DESCONOCIDO,CIUDAD DE MEXICO,IZTAPALAPA,SAN JUAN XALPA,9850,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS DE ANIMO,ENFRENTAR SITUACION
1,89740.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,43,CASADO (A),EMPLEADO (A),MAESTRIA,CIUDAD DE MEXICO,COYOACÁN,PEDREGAL DE SANTA URSULA,4600,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS
2,89742.0,2017-05-22T19:00:00-05:00,2017,5,23,2,FEMENINO,36,SOLTERO (A),HOGAR,LICENCIATURA,CIUDAD DE MEXICO,GUSTAVO A. MADERO,ACUEDUCTO DE GUADALUPE,7279,ASESORÍA,PSICOLÓGICO,CONFLICTOS EMOCIONALES,ESTADOS EMOCIONALES,ESTADOS DE ANSIEDAD
3,89743.0,2017-05-22T19:00:00-05:00,2017,5,23,2,MASCULINO,43,UNIÓN LIBRE,EMPLEADO (A),LICENCIATURA,ESTADO DE MEXICO,TECÁMAC,LOS HÉROES TECÁMAC II,55764,ASESORÍA,MÉDICO,SIGNOS Y SINTOMAS GENERALES,ASTENIA,URGENCIAS Y EMERGENCIAS
4,89749.0,2017-05-22T19:00:00-05:00,2017,5,23,4,MASCULINO,70,DESCONOCIDO,DESCONOCIDO,DESCONOCIDO,CIUDAD DE MEXICO,IZTAPALAPA,ERMITA ZARAGOZA,9180,ASESORÍA,PSICOLÓGICO,FAMILIA,SITUACIONES ESPECÍFICAS,ENFRENTAR CONDUCTAS ANTISOCIALES

In [44]:
##VOY A EXPLORAR LOS DATOS
#Con esta agrupación voy a sacar los registros por mes y año de cada estado,
data_clean.groupby(['AÑO_ALTA','MES_ALTA','ESTADO_USUARIA']).agg({'FOLIO':'count'}).reset_index()

      AÑO_ALTA  MES_ALTA       ESTADO_USUARIA  FOLIO
0         2016        11       AGUASCALIENTES      4
1         2016        11      BAJA CALIFORNIA     14
2         2016        11  BAJA CALIFORNIA SUR      4
3         2016        11             CAMPECHE      6
4         2016        11              CHIAPAS      1
...        ...       ...                  ...    ...
1518      2020        11           TAMAULIPAS      9
1519      2020        11             TLAXCALA     25
1520      2020        11             VERACRUZ     76
1521      2020        11              YUCATAN     10
1522      2020        11            ZACATECAS      3

[1523 rows x 4 columns]

In [42]:
data_clean.groupby(['ESTADO_USUARIA','SEXO']).agg({'FOLIO':'count'}).reset_index()

         ESTADO_USUARIA       SEXO  FOLIO
0        AGUASCALIENTES   FEMENINO    253
1        AGUASCALIENTES  MASCULINO    144
2       BAJA CALIFORNIA   FEMENINO    433
3       BAJA CALIFORNIA  MASCULINO    387
4   BAJA CALIFORNIA SUR   FEMENINO    154
..                  ...        ...    ...
59             VERACRUZ  MASCULINO    719
60              YUCATAN   FEMENINO    254
61              YUCATAN  MASCULINO    200
62            ZACATECAS   FEMENINO     75
63            ZACATECAS  MASCULINO     69

[64 rows x 3 columns]

In [ ]:
data_clean.to_csv('Db_limpio.csv')

In [55]:
#Obtengo algunas estadísticas

data_clean.describe()

#Me llama la atención que en edad me marcara mínimos y máximos de edad de 1 y 99 años
#respectivamente, pero al revisar la base de datos, no tengo ninguno de estos valores

,FOLIO,AÑO_ALTA,MES_ALTA,DÍA_ALTA,HORA_ALTA,EDAD,CP_USUARIA
count,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000
mean,416902.193469,2018.500994,6.573840,15.683331,13.734513,42.699171,19206.150939
std,236459.281886,1.128333,3.369691,8.763383,5.746931,13.689555,21144.305712
min,3011.000000,2016.000000,1.000000,1.000000,0.000000,1.000000,1000.000000
25%,212637.750000,2018.000000,4.000000,8.000000,10.000000,33.000000,6000.000000
50%,418307.500000,2019.000000,7.000000,16.000000,14.000000,41.000000,9360.000000
75%,622241.250000,2019.000000,9.000000,23.000000,18.000000,52.000000,16050.000000
max,823725.000000,2020.000000,12.000000,31.000000,23.000000,99.000000,99940.000000

In [54]:
#EDAD PROMEDIO
data_clean.EDAD.mean()

42.69917082344423

In [50]:
#DÍA, MEX Y AÑO en que hubo más reportes

data_clean.AÑO_ALTA.mean()

2018.5009943581802

,FOLIO,AÑO_ALTA,MES_ALTA,DÍA_ALTA,HORA_ALTA,EDAD,CP_USUARIA
count,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000,795488.000000
mean,416902.193469,2018.500994,6.573840,15.683331,13.734513,42.699171,19206.150939
std,236459.281886,1.128333,3.369691,8.763383,5.746931,13.689555,21144.305712
min,3011.000000,2016.000000,1.000000,1.000000,0.000000,1.000000,1000.000000
25%,212637.750000,2018.000000,4.000000,8.000000,10.000000,33.000000,6000.000000
50%,418307.500000,2019.000000,7.000000,16.000000,14.000000,41.000000,9360.000000
75%,622241.250000,2019.000000,9.000000,23.000000,18.000000,52.000000,16050.000000
max,823725.000000,2020.000000,12.000000,31.000000,23.000000,99.000000,99940.000000